PORT = 3001

NODE_ENV = development
BASE_PATH = /

DB_HOST = localhost
DB_NAME = bbdev
DB_NAME_TEST = bbtest
DB_USER = postgres
DB_PASSWORD = dontneedpassword
DB_PORT = 5432

LOG_LEVEL=verbose
REDIS_PORT=32770
REDIS_HOST=192.168.99.100
